# sql_zsgc

./: pom.xml
src/main/java/com/sql_zsgc/: Appliction.java
src/main/java/com/sql_zsgc/Repository/: StudentR.java  SzygdlRepository.java  SzygdlRepository2.java
src/main/java/com/sql_zsgc/control/: StudentC.java  StudentC2.java  Zsgc.java  Zsgc2.java
src/main/java/com/sql_zsgc/control/Utils/: ExcelUtil.java
src/main/java/com/sql_zsgc/pojo/: Student.java  Szygdl.java
src/main/resources/: application.properties
src/main/resources/templates/: EditorMaterial.html  StudentInfo.html  deleteMaterial.html  deleteStu.html  editorStu.html  index.html
